<html>

<head>
    <title>Breakout</title>
    <style>
        body {
            background-color: #e7e7e7;
        }

        * {
            margin: 0;
            padding: 0;
        }

        canvas {

            background-color: rgb(59, 56, 56);
            display: block;
            margin: 0 auto;
            border: 1px solid skyblue;
        }

        button {
            font-size: 40px;
            color: white;
            border: 2px solid black;
            position: fixed;
            background-color: #f44336;
            padding: 5px;
            border-radius: 5px;
            margin: 3px;
            margin-left: 20px;
        }

        button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button onclick="toggleInterval()">Start</button>
    <canvas id="canvas1" width="960" height="600"></canvas>
    <script src="breakout.js"></script>
</body>

</html>
